[tox]
envlist = py27,py34,py35,py36,py37
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run -m pytest
    coverage combine
    coverage report -m
deps =
    pytest
    coverage

[coverage:run]
concurrency = multiprocessing
source = pychinadns

[pytest]
testpaths = tests
addopts = -v -x
