[tox]
envlist = py26,py27

[testenv]
commands =
    coverage run -m py.test
    coverage combine
    coverage report
deps =
    pytest
    coverage

[coverage:run]
concurrency = multiprocessing
source = pychinadns

[pytest]
testpaths = tests
addopts = -v -x
